apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases/backend
images:
  - name: docker.io/slamdev/nginx
    newTag: latest
patchesJson6902:
  - path: ingress-patch.yaml
    target:
      group: extensions
      kind: Ingress
      version: v1beta1
      name: app
