apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases/backend
images:
  - name: gcr.io/google_containers/echoserver
    newTag: "1.0"
patchesJson6902:
  - path: ingress-patch.yaml
    target:
      group: extensions
      kind: Ingress
      version: v1beta1
      name: app
