chartsSyncInterval: "10s"
helm:
  versions: "v3"
git:
  pollInterval: "30s"
  ssh:
    # Generate a SSH key named identity: ssh-keygen -q -N "" -f ./identity
    # create a Kubernetes secret: kubectl -n flux create secret generic helm-ssh --from-file=./identity
    # delete the private key: rm ./identity
    # add ./identity.pub as a read-only deployment key in your Git repo where the charts are
    # set the secret name (helm-ssh) below
    secretName: "flux-github-identity"
