apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: frontend
commonAnnotations:
  fluxcd.io/automated: "true"
resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml
namePrefix: frontend-
